*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
}



.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 2fr;
    border: 1px dotted green;
    height: 100%
}
.sidebar{
    grid-row: 1/3;
    border: 2px dotted blue;
    background-color: rgb(14, 233, 233);
}

.right-side{
    height: 100%;
}

.search{
    display: grid;
    grid-template-columns: 4fr repeat(3,1fr);
}

.header{
    display: grid;
    grid-template-columns: 4fr repeat(3,minmax(30px, 100px));
}

.projects{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows:3rem 3fr;
    border: 2px dotted red;
    background-color: darkgray;
    height: 100vh;

}

.projects >h2{
    grid-column: 1/3;
    border: 1px solid black;
    
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    border: 2px dotted black;
    gap: 5px;
}

.project-card{
    width: 300px;
    height: 300px;
    border: 1px dotted blue;
}
